C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\obj\Debug\net8.0\Condicionaisex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\obj\Debug\net8.0\Condicionaisex05.AssemblyInfoInputs.cache
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\obj\Debug\net8.0\Condicionaisex05.AssemblyInfo.cs
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\obj\Debug\net8.0\Condicionaisex05.csproj.CoreCompileInputs.cache
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\bin\Debug\net8.0\Condicionaisex05.exe
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\bin\Debug\net8.0\Condicionaisex05.deps.json
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\bin\Debug\net8.0\Condicionaisex05.runtimeconfig.json
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\bin\Debug\net8.0\Condicionaisex05.dll
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\bin\Debug\net8.0\Condicionaisex05.pdb
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\obj\Debug\net8.0\Condicionaisex05.dll
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\obj\Debug\net8.0\refint\Condicionaisex05.dll
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\obj\Debug\net8.0\Condicionaisex05.pdb
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\obj\Debug\net8.0\Condicionaisex05.genruntimeconfig.cache
C:\Users\47231372899\Desktop\Beck end\Condicionaisex05\obj\Debug\net8.0\ref\Condicionaisex05.dll
