C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\obj\Debug\net8.0\DesafioLaco02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\obj\Debug\net8.0\DesafioLaco02.AssemblyInfoInputs.cache
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\obj\Debug\net8.0\DesafioLaco02.AssemblyInfo.cs
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\obj\Debug\net8.0\DesafioLaco02.csproj.CoreCompileInputs.cache
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\bin\Debug\net8.0\DesafioLaco02.exe
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\bin\Debug\net8.0\DesafioLaco02.deps.json
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\bin\Debug\net8.0\DesafioLaco02.runtimeconfig.json
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\bin\Debug\net8.0\DesafioLaco02.dll
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\bin\Debug\net8.0\DesafioLaco02.pdb
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\obj\Debug\net8.0\DesafioLaco02.dll
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\obj\Debug\net8.0\refint\DesafioLaco02.dll
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\obj\Debug\net8.0\DesafioLaco02.pdb
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\obj\Debug\net8.0\DesafioLaco02.genruntimeconfig.cache
C:\Users\47231372899\Desktop\Beck end\DesafioLaco02\obj\Debug\net8.0\ref\DesafioLaco02.dll
