C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\bin\Debug\net8.0\Condicionaisex06.exe
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\bin\Debug\net8.0\Condicionaisex06.deps.json
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\bin\Debug\net8.0\Condicionaisex06.runtimeconfig.json
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\bin\Debug\net8.0\Condicionaisex06.dll
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\bin\Debug\net8.0\Condicionaisex06.pdb
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\obj\Debug\net8.0\Condicionaisex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\obj\Debug\net8.0\Condicionaisex06.AssemblyInfoInputs.cache
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\obj\Debug\net8.0\Condicionaisex06.AssemblyInfo.cs
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\obj\Debug\net8.0\Condicionaisex06.csproj.CoreCompileInputs.cache
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\obj\Debug\net8.0\Condicionaisex06.dll
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\obj\Debug\net8.0\refint\Condicionaisex06.dll
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\obj\Debug\net8.0\Condicionaisex06.pdb
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\obj\Debug\net8.0\Condicionaisex06.genruntimeconfig.cache
C:\Users\47231372899\Desktop\Beck end\Condicionaisex06\obj\Debug\net8.0\ref\Condicionaisex06.dll
