C:\Users\47231372899\Desktop\Beck end\Lacoex01\bin\Debug\net8.0\Lacoex01.exe
C:\Users\47231372899\Desktop\Beck end\Lacoex01\bin\Debug\net8.0\Lacoex01.deps.json
C:\Users\47231372899\Desktop\Beck end\Lacoex01\bin\Debug\net8.0\Lacoex01.runtimeconfig.json
C:\Users\47231372899\Desktop\Beck end\Lacoex01\bin\Debug\net8.0\Lacoex01.dll
C:\Users\47231372899\Desktop\Beck end\Lacoex01\bin\Debug\net8.0\Lacoex01.pdb
C:\Users\47231372899\Desktop\Beck end\Lacoex01\obj\Debug\net8.0\Lacoex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47231372899\Desktop\Beck end\Lacoex01\obj\Debug\net8.0\Lacoex01.AssemblyInfoInputs.cache
C:\Users\47231372899\Desktop\Beck end\Lacoex01\obj\Debug\net8.0\Lacoex01.AssemblyInfo.cs
C:\Users\47231372899\Desktop\Beck end\Lacoex01\obj\Debug\net8.0\Lacoex01.csproj.CoreCompileInputs.cache
C:\Users\47231372899\Desktop\Beck end\Lacoex01\obj\Debug\net8.0\Lacoex01.dll
C:\Users\47231372899\Desktop\Beck end\Lacoex01\obj\Debug\net8.0\refint\Lacoex01.dll
C:\Users\47231372899\Desktop\Beck end\Lacoex01\obj\Debug\net8.0\Lacoex01.pdb
C:\Users\47231372899\Desktop\Beck end\Lacoex01\obj\Debug\net8.0\Lacoex01.genruntimeconfig.cache
C:\Users\47231372899\Desktop\Beck end\Lacoex01\obj\Debug\net8.0\ref\Lacoex01.dll
