C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\obj\Debug\net8.0\DesafioLaco01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\obj\Debug\net8.0\DesafioLaco01.AssemblyInfoInputs.cache
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\obj\Debug\net8.0\DesafioLaco01.AssemblyInfo.cs
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\obj\Debug\net8.0\DesafioLaco01.csproj.CoreCompileInputs.cache
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\bin\Debug\net8.0\DesafioLaco01.exe
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\bin\Debug\net8.0\DesafioLaco01.deps.json
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\bin\Debug\net8.0\DesafioLaco01.runtimeconfig.json
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\bin\Debug\net8.0\DesafioLaco01.dll
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\bin\Debug\net8.0\DesafioLaco01.pdb
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\obj\Debug\net8.0\DesafioLaco01.dll
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\obj\Debug\net8.0\refint\DesafioLaco01.dll
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\obj\Debug\net8.0\DesafioLaco01.pdb
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\obj\Debug\net8.0\DesafioLaco01.genruntimeconfig.cache
C:\Users\47231372899\Desktop\Beck end\DesafioLaco01\obj\Debug\net8.0\ref\DesafioLaco01.dll
